<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.sling</groupId>
		<artifactId>sling-bundle-parent</artifactId>
		<version>52</version>
		<relativePath />
	</parent>

	<artifactId>org.apache.sling.commons.json</artifactId>
	<version>2.0.26</version>

	<name>Apache Sling Commons JSON</name>
	<description>Apache Sling JSON Library</description>

	<properties>
		<sling.java.version>8</sling.java.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/apache/sling-org-apache-sling-commons-json</connection>
		<developerConnection>scm:git:https://github.com/apache/sling-org-apache-sling-commons-json</developerConnection>
		<url>https://github.com/apache/sling-org-apache-sling-commons-json</url>
	  <tag>org.apache.sling.commons.json-2.0.26</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- below classes are copies of https://github.com/stleary/JSON-java/releases/tag/20240303, moved to different packages and adjusted imports-->
						<exclude>src/main/java/org/apache/sling/commons/json/JSONArray.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONException.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONML.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONMLParserConfiguration.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONObject.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONParserConfiguration.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONPointer.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONPointerException.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONPropertyIgnore.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONPropertyName.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONString.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/JSONTokener.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/http/Cookie.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/http/CookieList.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/http/HTTP.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/http/HTTPTokener.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/io/JSONRenderer.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/io/JSONStringer.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/io/JSONWriter.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/util/CDL.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/util/ParserConfiguration.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/util/Property.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/util/Validator.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/xml/XML.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/xml/XMLParserConfiguration.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/xml/XMLTokener.java</exclude>
						<exclude>src/main/java/org/apache/sling/commons/json/xml/XMLXsiTypeConverter.java</exclude>
						<exclude>src/test/resources/Issue593.xml</exclude>
						<exclude>src/test/resources/Issue537.xml</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONTokenerTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONObjectLocaleTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONMLTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/util/Util.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/util/CDLTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/util/PropertyTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONObjectNumberTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONObjectTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/io/JSONStringerTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONArrayTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/xml/XMLTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/xml/XMLConfigurationTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/http/EnumTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/http/CookieTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/http/CookieListTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/http/HTTPTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONStringTest.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/Fraction.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/WeirdList.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/ExceptionalBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/GenericBeanInt.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyPublicClass.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyBeanCustomName.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyEnumField.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/Singleton.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyNumber.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/RecursiveBeanEquals.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/BrokenToString.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyBeanCustomNameInterface.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/GenericBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/StringsResourceBundle.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyBeanCustomNameSubClass.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyBigNumberBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyNumberContainer.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/SingletonEnum.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyEnum.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/RecursiveBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyEnumClass.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyLocaleBean.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/data/MyJsonString.java</exclude>
						<exclude>src/test/java/org/apache/sling/commons/json/JSONPointerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
            <optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <!-- A recent version is required to use Sling mocks in tests, if that's a problem we'll need to change them -->
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.3.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.testing</artifactId>
			<version>2.0.22</version>
			<scope>test</scope>
			<exclusions>
			    <exclusion>
			        <groupId>org.jmock</groupId>
			        <artifactId>jmock-junit4</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.testing.sling-mock</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
